* {
  box-sizing: border-box;
}

body {

  line-height: 1;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  /*メニューを右端に置く方法その１*/
  padding: 0 2%;
  align-items: center;
  position: fixed;
  /*ヘッダーの位置を固定*/
  top: 0;
  /*ヘッダーの位置を固定（上0）*/
  left: 0;
  /*ヘッダーの位置を左固定（左０）*/
}

h1 img {
  width: 150px;

}

ul {
  display: flex;
  list-style: none;
}

li {
  margin-left: 40px;
}

a {
  text-decoration: none;
  color: #808080
}

nav {
  margin-left: auto;
  /*メニューを右端に置く方法その２*/
}


.firstview {
  position: relative;
}

.relative__img {
  margin: 80px 0 0 auto;
  display: block;
  width: 60%;
}

.firstvew__content {
  position: absolute;
  top: 25px;
  left: 310px;
}

.absolute-ttl {
  font-size: 63px;
  font-family: 'Indie Flower', cursive;
  color: #C71585;
  font-style: normal;
  font-weight: bold;
}


.ttl {
  font-size: 22px;
  color: #C71585;
}

span {
  color: #008B8B;
}

.text {
  color: #808080;
}

.news__content {
  position: absolute;
  height: 600px;
  width: 100%;
 display: block;
  
}

.news-ttl-logo {
  font-size: 16px;
  font-family: 'Indie Flower', cursive;
  color: #C71585;
  padding-left: 200px;
}

.news-ttl {
  color: #808080;
  padding-left: 200px;
}

.news-list {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
}

.line {
  border-top: 3px solid #DCDCDC;
  width: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.news-nav-item {
  margin-bottom: 20px;
}

.news-date {
  color: #808080;
  margin: 10px;
}

.news-tag {
  width: 100px;
  color: #fff;
  background: #C71585;
  padding: 5px 0;
  text-align: center;
  border-radius: 30px;
  display: inline-block;
  margin: 10px;
}

.news-text {
  color: #808080;
  display: inline-block;
  margin: 10px;
}

.line-1 {
  border-top: 1px solid #DCDCDC;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
}

.news-nav {
  margin: 5px auto 0;
}

.about {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 450px;
  background-color: #F5F5F5;
  margin-top: 600px;
  display: block;
}

.about__content-ttl-logo {
  font-size: 16px;
  font-family: 'Indie Flower', cursive;
  color: #C71585;
  margin-left: 50%;
}

.about__content-ttl {
  color: #808080;
  margin-left: 41%;
}

.about__content-wrap {
  width: 100%;
  height: 300px;
  margin: 0 30px 0 30px;
  display: flex;
}

.about__content-text {
  width: 450px;
  color: #808080;
  font-size: 18px;
  line-height: 38px;
  white-space: pre-wrap;
  display: inline-block;
  margin-right: 100px;
  margin-left: 100px;
}

.about__img {
  width: 400px;
  display: inline-block;
}

.service {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1100px;
  display: block;

}

.service-ttl-logo {
  font-size: 16px;
  font-family: 'Indie Flower', cursive;
  color: #C71585;
  margin-left: 400px;
}

.service-ttl {
  color: #808080;
  margin-left: 400px;
}

.grid__parent {
  display: grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 500px 500px 500px;
  margin-left: 400px;

}

.box1 {
  background-color: #C71585;
  grid-column: 1/2;
  grid-row: 1/3;
}

.box2 {
  background-color: rgb(202, 108, 148);
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
}

.box3 {
  background-color: rgb(204, 164, 188);
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
}

.box1__img {
  height: 50%;
  padding-top: 30px;
  margin-left: 170px;
}

.box1__content-ttl {
  color: #fff;
  margin-left: 200px;
}

.box1__content-text {
  color: #fff;
  line-height: 32px;
  padding: 0 60px 0 60px;
}

.box2__img {
  width: 35%;
  padding: 20px 0 0 20px;
  display: block;
}

.box2__content-ttl {
  color: #fff;
  display: inline-block;
  vertical-align: top;
  padding-top: 25px;
  margin-left: 30px;
}

.box2__content-text {
  color: #fff;
  line-height: 28px;
  display: inline-block;
  margin-left: 30px;
}

.box3__img {
  width: 35%;
  padding: 20px 0 0 20px;
  display: block;
}

.box3__content-ttl {
  color: #fff;
  display: inline-block;
  vertical-align: top;
  padding-top: 25px;
  margin-left: 30px;
}

.box3__content-text {
  color: #fff;
  line-height: 28px;
  display: inline-block;
  margin-left: 30px;
}

.blog {
position: absolute;
left: 50%;
transform: translateX(-50%);
margin-top: 500px;
display: block;

}
.card-ttl-logo {
font-size: 16px;
font-family: 'Indie Flower', cursive;
color: #C71585;
padding-right: 800px;
display: block;
}